![Ravenrook](/images/rumport.jpg)

# Lore
- Rumport
  - Renaissance era, 1630. Desposed governor (Gov William Helm).
  - homebase of operations, pirate haven, lawless.
  - protected merchant ships meet to sell back stolen goods
  - Rumport Articles of Agreement: [Pirates' Code](/notes/pirates-code)
- Old World: Phyland
  - Skyland (human city, Albion) versus Jenerous (elf city, Bastion), hotseat of war.
  - Severe shortage of women due to war, locked away, hidden from sight.
  - Magic is uncommon, governments hoard children w/ magical talent, magical schools for military
- Factions
  - Albion. Human nation in Old World (England).
  - Bastion. Elf nation in Old World (France).
  - Illuminati. Aarakocra Aristoricracy. Started war between humans and elves. Hates kenku. (Spanish).
  - Entertainer Guild. Evil group, kidnap children, primary entertainment in old world.
  - True Pirates. believe in piracy, no pirates code.
  - Fae Alliance. Underbelly, understanding between fae and animal races to keep peace.
  - Underground Railroad. women and magical children to escape repression
- Treasures & Goods
  - tofu, sugarcane, dice, gems & gold, precious metals, rum, spices (cinnamon, peppers)
  - toys (Fae alliance, value by love)
  - ice & freshwater (from floes), rabbits
  - kelpfruit (underwater fruit trees)
  - slaves (kenku) & women
  - pure alcohol (rumport)

# Culture
- Religion
  - Greek God pantheon
  - Blue Fairy: Faerie that can give life (worshiped by warforged toys)
  - Giant Sea Worm: myth of a serpent that protects Rumport
  - Giant Flying Kenku: myth of a kenku that protects Rumport
- Pirates
  - Pirates are protective of women
  - Mascuilinity is revered, but best pirates are secretly super gay
  - Superstition over sailing at night, do not like being out of port at night, never weigh anchor.
    - 'Anchors' are (warforged) divers that drown sailors at night
- Pescatarian/Fruitarian: hunting land animals frowned upon

## Legendary Pirates
- Dread Pirate Roberts
  - real identity never revealed, founded Rumport.
- Cap'n Sara Hunter
  - fae-aligned women pirate, works with magical creatures
- Cap'n Blackbeard
  - Dwarf. True Pirate. lights beard on fire
- Praetorian Piantissimo
  - Pianta pirate, known for merchant connection to old world
- Cap'n Squawkbeard
  - Arakocra. True Pirate. Known kenku slaver.
- Cap'n Ahab.
  - Whaler, boat made of whale carcass and bones, sails around iceberg floes.

# Rumport Isles (legend~)
- Monkey Island
  - rumor of cargo ship, Santa Maria de Gracia, exotic goods. Jungle.
- Tortoyk (Hand Isle)
  - Giant who lost their hand. Bountiful red fruit (shrink) and blue fruit (grow).
  - Science colony studying the effects, permanently shrunk.
- Un'goro Isle (dinosaurs)
- Northern Icebergs
  - Ice floes, glaciers from metal-rich north. Sites of shipwrecks, whales, dolphins.
  - Miners sail in dangerous waters to gain ores, ice, water from floes.
- Thimbleton
  - Sheep, angora rabbits, textile industry.
  - ~Giant marine iguana protects Thimbleton from harm.
- Ashenfeld Isles
  - Industrial volcanic, home to Mt. Ashenfeld volcano.
  - Soot city: gnomes and dwarves with rocket boots, known high-tech area.
  - ~Rumored treasure from heavy mining, delved too deep, caused eruption, haunted mines.
- Scarlet Swamp
  - Origin of Scarlet Rot. Contagious, deadly.
- Banana Republic
  - Banana plantation isle. Local warlord steals bananas.
- Monstro: Legendary Whale swallows ships whole
- Bermuda
  - Isle chain where ships vanish. Bountiful in fruit, but no one eats it.
  - Rumors of cannibal tribe.
- Fire Swamp
  - Lightning sand, R.O.U.S, flame spurts, cliffs of insanity.
- Wandering City
  - Raft city specializing in acquiring rare desired items
  - Tortles and Piantas, spread out, always return.
- Lost Boy Island
  - Kidnapped children abandoned on the island, give in to base natures.
  - Turn into beasts of burden
- ~Kenku's Landing
  - Legendary isle where kenku can learn to fly again
- ~Flying Dutchman
  - Ghost ship, claim a treasure map that allows bearer to boad the ship.
- ~Wayward Stronghold
  - Cannot be reached unless you know where it is. Rumor to be Aarakocra treasury.
- Apiary Coves
  - Island chain where Aarakocra roam and Kenku are enslaved to work on plantations
  - Home of Cap'n Squawkbeard
